In [1]:
import pandas as pd
from sqlalchemy import create_engine

!pip install sqlalchemy

# Load the cleaned data into a DataFrame 
df = pd.read_csv('clean_housing_data.csv')

Requirement already satisfied: sqlalchemy in /Users/yug/anaconda3/envs/dev/lib/python3.10/site-packages (1.4.39)

In [2]:
username = 'postgres'
password = 'postgres'
database_name = 'housing_data_db'
host = 'localhost'  
port = '5432'  

# Create the connection string for SQLAlchemy
connection_string = f'postgresql://{username}:{password}@{host}:{port}/{database_name}'

# Create the database engine
engine = create_engine(connection_string)

# Read the re-cleaned data into a DataFrame
re_cleaned_df = pd.read_csv('Data/re_cleaned_housing_data.csv')

# Write records stored in the DataFrame to the SQL database
re_cleaned_df.to_sql('housing', engine, if_exists='replace', index=False)

3

In [3]:
# Sample code to perform a query check
test_df = pd.read_sql_query('SELECT * FROM housing', engine)
print(f"Number of rows in the database table: {len(test_df)}")
test_df.head()

Number of rows in the database table: 1003

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,area_log,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished,price_log
0,0.548192,1.152119,3.0,1.0,4.0,True,True,True,True,False,1,True,0.141603,0,0,1,-0.601130
1,0.548192,1.152119,3.0,1.0,4.0,True,True,True,True,False,1,True,0.141603,0,0,1,-0.601130
2,0.010000,0.010000,3.0,3.0,1.0,True,True,True,True,True,3,False,-4.605170,0,0,1,-4.605170
3,0.010000,0.186558,4.0,4.0,2.0,True,True,True,True,False,0,False,-1.679012,0,1,0,-4.605170
4,1.466565,0.010000,4.0,2.0,1.0,True,True,True,True,False,0,True,-4.605170,1,0,0,0.382923